# uushop

./: pom.xml
base-service/: pom.xml
common-service/: pom.xml
product-service/: pom.xml
repository-service/: pom.xml
src/main/java/com/wxc/: UushopApplication.java
src/test/java/com/wxc/: UushopApplicationTests.java
